<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/character2.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="container">
            <figure class="figure">
                <img class="img" src="/assets/img/gohan.png" alt="">
            </figure>
            <h1 class="title">Gohan</h1>
            <p class="text">Eres un luchador aficionado de 21 años, 1,72 de estatura, cabello castaño claro y algo despeinado, ojos verdes, de contextura un poco ancha. Usas un pantalón de sudadera color gris oscuro y una camiseta sin mangas color negro y unos tenis color azul oscuro.</p>            
            <p class="text text--margin-top">Si decides elegir a Gohan ve a la página #</p>            
            <a class="btn" href="/">Volver</a>
        </section>
    </main>
</body>
</html>