<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="container">
            <h1 class="title">Yanna</h1>
            <p class="text">Todas las personas pensaron que la tercera gran guerra, sería la guerra de las armas nucleares y que con ella se erradicaría de la faz de la tierra a todo ser humano, a todo ser vivo y a toda construcción. Pero no calcularon bien, y aún quedan algunos pueblos, unas cuantas construcciones que sirven de refugio, la fuerza de sobrevivir y la esperanza de encontrar El Yanna.</p>
            <p class="text">Tu misión es encontrar el mapa de Yanna y para ello, debes entrar a una realidad virtual y buscar en ese universo las pistas que te llevarán al éxito de tu misión.</p>
            <p class="text">Es el momento de que escojas a un aventurero para encontrar el Yanna y poder salvar a tus seres queridos, a tu pueblo y a ti mismo. El camino que vas a recorrer, depende de las decisiones que tomes, pero debes tener mucho cuidado, ya que muchas de ellas son muy peligrosas.</p>
            <h2 class="subtitle">Selecciona tu personaje</h2>
            <div class="btn-content">
                <a class="btn btn--purple" href="character1.html">
                    <img class="btn-img" src="/assets/img/sakura.png" alt="">
                    <span class="btn-text">Sakura</span>
                </a>
                <a class="btn btn--green" href="character2.html">
                    <img class="btn-img" src="/assets/img/gohan.png" alt="">
                    <span class="btn-text">Gohan</span>
                </a>
                <a class="btn btn--disabled" href="character1.html">
                    <img class="btn-img" src="/assets/img/user.jpeg" alt="">
                    <span class="btn-text">Jefazo</span>
                </a>
                <a class="btn btn--disabled" href="character1.html">
                    <img class="btn-img" src="/assets/img/user.jpeg" alt="">
                    <span class="btn-text">Salem</span>
                </a>
                <a class="btn btn--disabled" href="character1.html">
                    <img class="btn-img" src="/assets/img/user.jpeg" alt="">
                    <span class="btn-text">Artemis</span>
                </a>
        </section>
    </main>
</body>
</html>