<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/map.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="container-drag droptarget">
            <img id="map3" class="img draggable" src="/assets/img/map-3.png" alt="" draggable="true" data-drag="3">
            <img id="map1" class="img draggable" src="/assets/img/map-1.png" alt="" draggable="true" data-drag="1">
            <img id="map2" class="img draggable" src="/assets/img/map-2.png" alt="" draggable="true" data-drag="2">
        </section>
        <section class="container-drop droptarget"></section>
    </main>
    <script src="/assets/js/map.js"></script>
</body>
</html>