<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/ny.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="container">
            <div class="item">
                <figure class="figure">
                    <img class="img" src="/assets/img/car1.png" alt="">
                </figure>
                <p class="text">Si decides seguir con tu auto blanco y buscar una carrera para obtener más créditos, ve a la página #</p>
            </div>
            <div class="item">
                <figure class="figure">
                    <img class="img" src="/assets/img/car2.png" alt="">
                </figure>
                <p class="text">Si decides aceptar el carro azul que te presta David, ve a la página #</div>
        </section>
    </main>
</body>
</html>